##### SYSTEM

PUID=1000
PGID=1000
TZ=Europe/Minsk
USER_DIR=/home/sh
SERVER_IP=0.0.0.0
PIHOLE_IP=0.0.0.0
PIHOLE_WEBPASSWORD=

##### DOMAIN

DOMAIN_NAME=example.com
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
MY_EMAIL=

##### SECURITY AND PRIVACY

IPVANISH_USERNAME=
IPVANISH_PASSWORD=
HTTP_USERNAME=
HTTP_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=